@charset "UTF-8";

.text-danger{
	display: none;
}

.board_title { 
	text-align: left;
	font-weight: bold;
}

.tbcenter {
	text-align: center;	
}

#rboard_content { 
	text-align: left; 
	font-weight: normal;
}

#qboard_content { 
	text-align: left; 
	font-weight: normal;
}

.info_th th {
	width: 80px;
}

#message_1 {
	color: red;	
	font-weight: bold;
}

#message_2 {
	color: red;	
	font-weight: bold;
}

#message_3 {
	color: red;	
	font-weight: bold;
}

.error {
	color: red;
	position: relative;
	display: none;
}

#f_mname{
	color: purple;
	font-weight: bold;
}

#f_mid{
	color: purple;
	font-weight: bold;
}

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block; 
    vertical-align: middle; 
    content: " "; 
    height: 100%;

  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 30%;
  margin-left: 600px;
} 